<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="1100" height="1200" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="usstates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v5.min.js"></script>
<script>

function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Existing</td><td>"+(d.Existing)+"</td></tr>"+
			"<tr><td>Addition</td><td>"+(d.Addition)+"</td></tr>"+
			"<tr><td>Termination</td><td>"+(d.Termination)+"</td></tr>"+
			"</table>";
}

var color = d3.scaleOrdinal(d3.schemeCategory10);
var sampledata2 = {};

d3.csv("data.csv").then(function(data) 
  	{ 
  	data.forEach(function(d) {
    	sampledata2[d.States] = 
	{color : getColor(d.Addition),
	Existing : +d.Existing,Addition : +d.Addition,Termination : +d.Termination}
  	});
	console.log(sampledata2);
	drawChart()
	
	});

function drawChart(){
uStates.draw("#statesvg", sampledata2, tooltipHtml,color);
d3.select(self.frameElement).style("height", "600px"); 
}

function getColor(addition)
{
if(addition > 140) return color(5);
if(addition > 120) return color(6);
if(addition > 100) return color(7);
if(addition > 80) return color(8);
if(addition > 60) return color(1);
if(addition > 40) return color(2);
if(addition > 20) return color(3);
if(addition > 00) return color(4);
}
</script>

</body>
